.mobile-software__detail--header {
  position: relative;
  height: 716px;
  padding-top: 30%;

  @include mediaQueryMaxHeight(674px) {
    height: 100%;
    min-height: 716px;
    overflow: auto;
  }

  &__banner {
    width: 100%;
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border: 1px solid transparent;
    background: 
    linear-gradient(#121212, #1F1E1D) padding-box,
    linear-gradient($primaryColor, rgba(229, 84, 54, 0)) border-box;
    border-radius: 50% 50% 0 0;
    padding: 24px;

    img {
      position: relative;
      z-index: 2;
      width: 100%;
      object-fit: cover;
    }
  }

  &__content {
    margin-top: 16px;
    text-align: center;

    &--topic {
      font-size: 16px;
      color: #474644;
      text-transform: uppercase;
    }

    &--project {
      margin: 8px 0 16px;
    }

    &--technical {
      white-space: pre-line;
    }
  }

  &__year {
    position: absolute;
    top: 40px;
    right: 16px;
  }

  &__mouse {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
  }
}

.mobile-software__detail--dots__slick {
  position: absolute;
  top: 660px;
  left: 50%;
  margin-left: -52px;
  display: flex !important;

  .slick-active {
    background: #E55436;
  }

  li {
    display: block;
    margin: 0;
    margin-right: 8px;
    border-radius: 100%;
    background: #474644;

    :last-child {
      margin: 0;
    }
  }
}
