.about {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  &-main {
    position: relative;
  }

  &-background {
    display: grid;
    place-items: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -3;
    img {
      opacity: 0.3;
      max-width: 100%;
    }
  }

	.logo {
    padding-top: 28px;
    padding-left: 64px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 27.64px;

    &-heading {
      color: $primaryColor;
      text-transform: uppercase;
      margin-bottom: unset;
    }

    img {
      display: block;
      &.logo-mobile {
        display: none;
      }
    }
  }

	&-bg-icon {
    position: absolute;
    &.icon {
      top: 25px;
      right: 217px;
    }
  }

	&-content {
		padding: 96px 147px 113px 64px;

    &-heading {
      max-width: 879px;
      margin-bottom: 24px;
    }

		.description {
			max-width: 720px;
		}
	}

  &-strength {
    display: flex;
    position: absolute;
    top: 32px;
    left: 0;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    transition: all 1s ease;
    & > .about-strength-list-mobile {
      display: flex;
      animation: scrollText 15s linear infinite 
    }
  }

  &-strength-list {
    //
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    gap: 0 76px;
    margin-top: 79px;
  }

  &-strength-list-marquee {
    position: relative;
    display: none;
  }

  .about-strength-item-mobile {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    white-space: nowrap;
    color: transparent;
    -webkit-text-stroke: 1px $NeutralWhite;
    @include typo(48px, 900, 57.6px);
  }
  
  &-strength-list-mobile {
    &-content {
      display: flex;
      align-items: center;
      gap: 0 76px;

      &:first-child {
        margin-right: 76px;
      }

      .about-strength-item-mobile {
        &::before,&:last-child:after {
          content: '';
          position: absolute;
          top: 50%;
          right: -50px;
          @include transform(translateX(-50%));
          border: 1px solid $primaryColor;
    
          width: 12px;
          height: 12px;
          border-radius: 50%;
        }
    
        &:last-child:after {
          left: -38px;
          right: unset;
        }
      }
    }
  }

  

  &-strength-item {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    white-space: nowrap;
    color: transparent;
    -webkit-text-stroke: 1px $NeutralWhite; /* width and color */

    &:last-child {
      margin-left: 44px;
    }

    &::before,&:last-child:after {
      content: '';
      position: absolute;
      top: 50%;
      right: -50px;
      @include transform(translateX(-50%));
      border: 1px solid $primaryColor;

      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    &:last-child:after {
      left: -38px;
      right: unset;
    }
  }

  &-human {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 32px;
    margin-top: 76px;

    &-card {
      display: flex;
      flex-direction: column;

      .human-card-img img {
        filter: grayscale(1);
        pointer-events: none;
        user-select: none;
      }

      &:nth-child(4),&:nth-child(5) {
        flex-direction: column-reverse;
        .human-card-info {
          margin-bottom: 16px;
        }
        .human-card-name {
          margin-top: 0;
        }
      }
    }
  }
  
  .human-card {
    &-img {
      display: block;
      position: relative;
      overflow: hidden; 
      img {
        width: 100%;
        object-fit: cover;
      }
    }

    &-name {
      margin-top: 16px;
    }

    &-position {
      margin-top: 8px;
      color: $primaryColor;
    }
  }

  &-human-mb {
    display: none;
    flex-wrap: wrap;
    gap: 24px 0;
    margin-top: 180px;

    &-card {
      width: 100%;
      max-height: 240px;
      height: 240px;
      display: flex;
      position: relative;

      .human-card-mb-img {
        height: 100%;
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 160px;
          height: 100%;
          background: #2B2B2B;
          z-index: 6;
        }

        img {
          width: 100%;
          object-fit: cover;
          filter: grayscale(1);
          pointer-events: none;
          user-select: none;
          position: relative;
          z-index: 10;
        }
      }
      
      &:nth-child(even){
        flex-direction: row-reverse;
        .human-card-mb-img {
          &::after {
            content: '';
            left: unset;
            right: 0;
          }
          img {
            filter: grayscale(1);
            pointer-events: none;
            user-select: none;
            position: relative;
            z-index: 10;
          }
        }
      }

      .human-card-info-mb {
        position: absolute;
        top: 24px;
        left: 202px;
      }

      &:nth-child(even){
        .human-card-info-mb {
          right: 202px;
          left: unset;
        }
      }
    }
  }
  
  .human-card-mb {
    &-img {
      display: block;
      position: relative;
      overflow: hidden; 
      img {
        width: 100%;
        object-fit: cover;
      }
    }

    &-name {
      margin-top: 16px;
    }

    &-position {
      margin-top: 8px;
      color: $primaryColor;
    }
  }

  &-contact {
    margin-top: 87px;
    &-img {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 100%;
        object-fit: cover;
      }
    }

    &-heading {
      text-align: center;
      margin-bottom: 27px;
    }

    &-info {
      white-space: pre;
      text-align: center;
      margin-bottom: 16px;
      a {
        color: $NeutralWhite;
        text-decoration: none ;
      }
      span {
        color: $primaryColor;
        margin-right: 8px;
      }
    }
  }
}

@include mediaQueryMax($screenMedium + 1) {
  .about {
    .logo {
      padding-top: 28px;
      padding-left: 16px;
      padding-bottom: 43px;
      gap: 13px;
      &-heading {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
      }
      img {
        display: none;
        &.logo-mobile {
          display: block;
        }
      }
    }
  }
}

@include mediaQueryMax($screenSmall + 1) {
  .about {
    &-strength-list {
      display: none;
    }

    &-strength-list-marquee {
      display: block;
    }

    &-human {
      margin-top: 170px;
    }
    
    &-content {
      padding: 0 16px;
      &-heading {
        max-width: unset;
        @include typo(24px, 600, 30px);
        margin-bottom: 16px;
      }
    }

    &-contact {
      margin-top: 40px;
      &-img {
        img {
          max-width: 200px;
          object-fit: cover;
        }
      }
  
      &-heading {
        @include typo(24px, 600, 30px);
      }
  
      &-info {
        @include typo(16px, 500, 24px);
      }
    }
  }
}

@include mediaQueryMax($screenExtraSmall + 1) {
  .about {
    &-human{
      display: none;
    }

    &-human-mb {
      display: flex;
    }
  }
}

@keyframes scrollText {
  from   { transform: translateX(0%); }
  to { transform: translateX(-53.5%); }
}